# RedApp

./: README.md
TrainModel/: Pred.py  README.txt  Train.py  classify.py  convert.py  data.py  imgprocess.py  layer.py  rename.py
TrainModel/FinalModel/: README.txt
TrainModel/FinalModel/checkpoints/: my_checkpoint.data-00000-of-00002  my_checkpoint.index
TrainModel/checkpoints/: my_checkpoint.index
TrainModel/checkpoints/my_checkpoint_temp_2ad586c38bf54e8cb342c4babacb8195/: part-00000-of-00002.index
redAPP/: settings.gradle
redAPP/app/: build.gradle
redAPP/app/src/androidTest/java/com/example/redapp/: ExampleInstrumentedTest.java
redAPP/app/src/main/: AndroidManifest.xml
redAPP/app/src/main/assets/: cacheLabel.txt
redAPP/app/src/main/java/com/example/redapp/: BDLocationUtils.java  Const.java  MainActivity.java  MyLocationListener.java  PhotoUtils.java
redAPP/app/src/main/res/layout/: activity_main.xml
redAPP/app/src/main/res/values/: strings.xml
redAPP/app/src/test/java/com/example/redapp/: ExampleUnitTest.java
redAPP/gradle/wrapper/: gradle-wrapper.properties
